<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Luis Lopez | Experience</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
</style>
<script src="https://kit.fontawesome.com/86e0310c4c.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class = "social">
        <ul class = "solink">
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-instagram"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-facebook-f"></i></a></li>
         <li><a class = "topbot" href= "https://gitlab.com/lodero/resumewebsite.git"> <i class="fab fa-gitlab"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fas fa-envelope"></i></a></li>
        </ul>
      </nav>
      <div class = "darest">
        <div class = "fixed">
          <ul class = "topbar">
            <li > <a href="index.html#aboutme">About</a></li>
            <li> <a href="projects.html" >Projects</a></li>
            <li> <a href="skills.html">Skills</a></li>
            <li> <a href="experience.html" class="here">Experience</a></li>
          </ul>
        </div>
        <div class="totop">
          <a href= "index.html#head"><i class="fas fa-angle-double-up"></i></a>
          </div>
        <div class="exp">
        <h1>WORK</h1> 
        <ul class="aboutl">
         <li> Cactus Club Cafe | Line Cook | Vancouver, Canada
           <ul class="subl">
           <li> April 2018 - Present</li>
           </ul>
         </li>
         <li> Prison Street Pizza | Line Cook | Maui, USA
           <ul class="subl">
           <li> 2015 - 2016</li>
           </ul>
         </li>
         <li> Freelance Copyediting
           <ul class="subl">
           <li> 2016 - 2018</li>
           </ul>
         </li>
         <li> Teletech | Customer Service Representative | Mexico
           <ul class="subl">
           <li> 2012 - 2015
           </li>
           </ul>      
       </ul>
       <h1>EDUCATION</h1> 
        <ul class="aboutl">
         <li> Diploma in Computer Science | Langara | Vancouver, Canada
           <ul class="subl">
           <li> 2018 - Present</li>
           </ul>
         </li>
         <li> Bachelor's Degree in Modern Languages and Intercultural Studies | UDLAP | Mexico
           <ul class="subl">
           <li> 2014 - 2016</li>
           </ul>
         </li>
         <li> High School Degree | Centro Educativo Sigma | Mexico
           <ul class="subl">
           <li> 2008 - 2011</li>
           </ul>
          </li>     
        </ul>
        </div>
      </div>
  </body>
</html>