<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Luis Lopez | Main</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
</style>
<script src="https://kit.fontawesome.com/86e0310c4c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="landing">
      <div class="namepres" id="head">
        <h1 class="myname"> Luis Lopez</h1>
        <h4 class="namepres"> Aspiring Web Developer</h4>
        <a class = "topbot" href= "#aboutme"> <i class="fas fa-angle-double-down" ></i></a>
      </div>
      <script>
        // function changeBack(){
        //   document.body.style.background = "linear-gradient(to bottom, #ffff, #414345)";
        // }
        </script>
      <nav class = "social">
        <ul class = "solink">
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-instagram"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-facebook-f"></i></a></li>
         <li><a class = "topbot" href= "https://gitlab.com/lodero/resumewebsite.git"> <i class="fab fa-gitlab"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fas fa-envelope"></i></a></li>
        </ul>
      </nav>
      <div class = "about" id = "aboutme">
        <div class = "fixed">
          <ul class = "topbar">
            <li > <a href="#aboutme" class="here">About</a></li>
            <li> <a href="projects.html">Projects</a></li>
            <li> <a href="skills.html">Skills</a></li>
            <li> <a href="experience.html">Experience</a></li>
          </ul>
        </div>
        <div class="totop">
          <a href= "#head" ><i class="fas fa-angle-double-up"></i></a>
        </div>
        <div class="myinfo">
       <h1> A quick glimpse </h1>
       <ul class="aboutl">
         <li> Age: 
           <ul class="subl">
           <li> 28</li>
           </ul>
         </li>
         <li> Location:
           <ul class="subl">
           <li> Vancouver, Canada</li>
           </ul>
         </li>
         <li> Originally from:
           <ul class="subl">
             <li> El Paso, Texas </li>
           </ul>
         <li> Current Occupations:
           <ul class="subl">
           <li> Computer Science Student</li>
           <li> Part-time line cook</li>
           </ul>
         </li>
         <li> Current Projects: 
           <ul class="subl">
             <li> A few e-commerce websites and apps</li>
           </ul>
         <li> Hobbies:
           <ul class="subl">
           <li> Playing soccer
           </li>
           <li> Hiking around Vancouver
           </li>
           <li> Finding cool new projects to work on
           </li>
           <li> Playing video games
           </li>
           <li>Learning new tools with which to improve my projects
           </li>
           </ul>      
       </ul>
        </div>
      </div>
    </div>
  </body>
</html>