<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Luis Lopez | Projects</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
</style>
<script src="https://kit.fontawesome.com/86e0310c4c.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class = "social">
        <ul class = "solink">
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-instagram"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-facebook-f"></i></a></li>
         <li><a class = "topbot" href= "https://gitlab.com/lodero/resumewebsite.git"> <i class="fab fa-gitlab"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fas fa-envelope"></i></a></li>
        </ul>
      </nav>
      <div class = "darest">
        <div class = "fixed">
          <ul class = "topbar">
            <li > <a href="index.html#aboutme">About</a></li>
            <li> <a href="projects.html" class="here">Projects</a></li>
            <li> <a href="skills.html">Skills</a></li>
            <li> <a href="experience.html">Experience</a></li>
          </ul>
        </div>
        <div class="totop">
          <a href= "index.html#head"><i class="fas fa-angle-double-up"></i></a>
        </div>
        <div class="threecol">
          <div class="num1">
            <h1> WhatFlower</h1>
            <p> An app that identifies and fetches information on any flower the user takes a picture of. The app uses Google's CoreML engine to identify the picture, after which the information is fetched through Wikipedia's API. This app was implemented for iOS devices using Swift.
            </p>
            <p>
              <a href= "https://gitlab.com/lodero/resumewebsite.git"> Source code </a>
            </p>
          </div>
          <div class="num2">
            <h1> Resume Website </h1>
            <p>
              My website containing info about myself, including work experience, projects I have implemented, and basic information about myself. This is the website you are currently on. I have included the source code below. The website was implemented using only HTML5 and CSS3.
            </p>
            <p>
              <a href= "https://gitlab.com/lodero/resumewebsite.git"> Source code</a>
            </p>
          </div>
          <div class="num3">
            <h1> Path Finder </h1>
            <p>
              An application written in C++ that finds a path through a given matrix and a given length. The length is determined by the user, as well as the matrix where the path is to be found.
            </p>
            <p>
              <a href= "https://gitlab.com/lodero/resumewebsite.git"> Source code </a>
            </p>
          </div>
        </div>
      </div>
  </body>
</html>