<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Luis Lopez | Skills</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
</style>
<script src="https://kit.fontawesome.com/86e0310c4c.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class = "social">
        <ul class = "solink">
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-instagram"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fab fa-facebook-f"></i></a></li>
         <li><a class = "topbot" href= "https://gitlab.com/lodero/resumewebsite.git"> <i class="fab fa-gitlab"></i></a></li>
         <li><a class = "topbot" href= "#aboutme"> <i class="fas fa-envelope"></i></a></li>
        </ul>
      </nav>
      <div class = "darest">
        <div class = "fixed">
          <ul class = "topbar">
            <li > <a href="index.html#aboutme">About</a></li>
            <li> <a href="projects.html">Projects</a></li>
            <li> <a href="skills.html" class="here">Skills</a></li>
            <li> <a href="experience.html">Experience</a></li>
          </ul>
        </div>
        <div class="totop">
          <a href= "index.html#head"><i class="fas fa-angle-double-up"></i></a>
          </div>
        <div class="skls">
          <h1 class="sklsh1">SKILLS AND TOOLS </h1>
          <div class="onesk">
        <h1><i class="fab fa-html5"></i></h1>
        <h4> HTML5</h4>
          </div>
          <div class="onesk">
        <h1><i class="fas fa-terminal"></i></h1>
        <h4> UNIX TOOLS</h4>
          </div>
          <div class="onesk">
        <h1><i class="fas fa-database"></i></h1>
        <h4> SQL </h4>
          </div>
          <div class="onesk">
        <h1><i class="fab fa-java"></i></h1>
        <h4> JAVA </h4>
          </div>
          <div class="onesk">
        <h1><i class="fab fa-js-square"></i></h1>
        <h4>JAVASCRIPT</h4>
          </div>
          <div class="onesk">
        <h1> <i class="fab fa-swift"></i></h1>
        <h4> iOS SWIFT </h4>
          </div>
          <div class="onesk">
        <h1> <i class="fab fa-css3"></i></h1>
        <h4> CSS3 </h4>
          </div>
          <div class="onesk">
        <h1> <i class="fab fa-unity"></i></h1>
        <h4> UNITY </h4>
          </div>
        </div>
      </div>
  </body>
</html>